OPENAI_API_KEY=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
NEWS_API_KEY=3b172fc1ddcb4c9bae0bdd642c5f506a